# RestAssured_API_Automation

./: README.md
RestAssuredAPIAutomation/: pom.xml
RestAssuredAPIAutomation/src/test/java/com/yourorg/base/: TestBase.java  TestListener.java
RestAssuredAPIAutomation/src/test/java/com/yourorg/config/: ConfigReader.java
RestAssuredAPIAutomation/src/test/java/com/yourorg/tests/: AddCustomerTest.java  AuthTest.java  DeleteCustomerTest.java  NegativeAuthTest.java  ViewCustomerByIdTest.java  ViewCustomerByMobileTest.java  ViewCustomerListTest.java
RestAssuredAPIAutomation/src/test/java/com/yourorg/utils/: ExtentManager.java  TokenManager.java
RestAssuredAPIAutomation/src/test/resources/: testng.xml
RestAssuredAPIAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAPIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAPIAutomation/test-output/RestAssuredSuite/: APITests.html  APITests.xml  testng-failed.xml
RestAssuredAPIAutomation/test-output/junitreports/: TEST-com.yourorg.tests.AddCustomerTest.xml  TEST-com.yourorg.tests.AuthTest.xml  TEST-com.yourorg.tests.DeleteCustomerTest.xml  TEST-com.yourorg.tests.NegativeAuthTest.xml  TEST-com.yourorg.tests.ViewCustomerByIdTest.xml  TEST-com.yourorg.tests.ViewCustomerByMobileTest.xml  TEST-com.yourorg.tests.ViewCustomerListTest.xml
