base.uri=https://webapps.tekstac.com
auth.token_url=https://keycloak.tekstac.com/realms/soapdemo/protocol/openid-connect/token
auth.client_id=soap-test
auth.client_secret=tE2HfYI5z4BhX7R8pimTrxzMLsueUG27
customer.api.path=/OnlineVegStoreAPI/CustomerService
